<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
	<style>
	body {
		font-family: 'Lusitana', serif;
		font-size: 15vw;
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: space-around;
		background: black;
	}

	div {
		display: flex;
		align-items: center;
		text-align: center;
	}

	span {
		margin: 0 0.1em;
		color: #D5AD6D;

		background: -webkit-linear-gradient(transparent, transparent),
		-webkit-linear-gradient(top,
			rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%,
			rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%,
			rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);

		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.decrease, .increase {
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div>
		<span class='decrease'> - </span>
		<span> 20 </span>
		<span class='increase'> + </span>
	</div>
	<div>
		<span class='decrease'> - </span>
		<span> 20 </span>
		<span class='increase'> + </span>
	</div>
	<script>
	player1 = {
		name: "",
		point : 20
	};

	var decreases = document.querySelectorAll('.decrease');
	for(var i = 0; i < decreases.length; i++) {
		decreases[i].addEventListener('click', function() {
			this.nextElementSibling.textContent = parseInt(this.nextElementSibling.textContent) - 1;
		});
	}
	var increases = document.querySelectorAll('.increase');
	for(var i = 0; i < increases.length; i++) {
		increases[i].addEventListener('click', function() {
			this.previousElementSibling.textContent = parseInt(this.previousElementSibling.textContent) + 1;
		});
	}
	</script>
</body>
</html>
